<!DOCTYPE html>
<html>
        <head>
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link
                        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
                        rel="stylesheet">
                <link rel="stylesheet" href="style/imp.css">
        </head>
        <body>
                
                <div id="page-wrap">
                        <header>
                                <div class="logo">
                                        <a href="#"><img src="images/logo1.png"
                                                        height="169"
                                                        /></a>
                                </div>
                                <div class="navbar">
                                        <ul>
                                                <li>
                                                        <h1><a
                                                                        href="index.html#" class="brown">EARTH</a></h1>
                                                </li>
                                                <li>
                                                        <h1><a
                                                                        href="index.html#content-fire" class="red">FIRE</a></h1>
                                                </li>
                                                <li>
                                                        <h1><a
                                                                        href="index.html#content-water" class="blue">WATER</a></h1>
                                                </li>
                                                <li>
                                                        <h1><a
                                                                        href="index.html#content-air" class="ice">AIR</a></h1>
                                                </li>
                                        </ul>
                                </div>
                        </header>
                        <script type="text/javascript">
                                window.addEventListener("scroll", function(){
                                        var header = document.querySelector("header");
                                        header.classList.toggle("stayupthere", window.scrollY > 0);
                                })
                        </script>
                        <div class="content-flex">

                                <!--  Earth Content -->
                                <div id="content-earth">

                                        <div class="content-left">
                                                <h1>ABOUT</h1>
                                                <h3>all you gotta know</h3>
                                                <span class="text-gray">

                                                </span>
                                        </div>
                                </div>
                                <div id="content-one">
                                        <div class="content-left">
                                                <img
                                                        src="images/me.jpg"
                                                        width="100%" />
                                        </div>

                                        <div class="content-right">
                                                <div class="content-head">
                                                        <div
                                                                class="main-letter-text"><b
                                                                        class="eee">
                                                                        PE</b></div>
                                                        <div
                                                                class="main-letter-bold"><b>Philipp Eiselt, the Author and Creator of the Site and all the Picture that come with it.
                                                                </b></div>
                                                </div>

                                                <span class="text-gray">
                                                        <div class='impressum'>
                                                                <strong>Impressum</strong>
                                                                <p>Angaben gemäß § 5 TMG</p><p>Philipp Eiselt <br> 
                                                                Helmut-Käutner-Strasse 17<br> 
                                                                81739 München <br> <br> 
                                                                </p><p> <strong>Vertreten durch: </strong><br>
                                                                Philipp Eiselt<br><br> 
                                                                </p><p><strong>Kontakt:</strong> <br>
                                                                Telefon: 0177-874993939<br>
                                                                E-Mail: <a href='mailto:Eiselt.p@gmail.com'>Eiselt.p@gmail.com</a></br><br> </p><p><strong>Haftungsausschluss: </strong><br><br><strong>Urheberrecht</strong><br><br>
                                                                Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p><br> 
                                                                
                                                                 </div>
                                                                 
                                                </span>
                                        </div>
                                </div>

                                 
                                <div class="divider">
                                        <span style="color:rgba(17, 37, 68, 0.212);">Copyright 2021 @ Philipp Eiselt | <a href="impressum.html">Impressum</a></span>
                                </div>
                        </div>
                </body>

        </html>